@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.8;
    background-color: #f1f1e9;
}

.container {
    width: 70%;
    margin: auto;
}

/*----- TELEPHONE -----*/

.telephone {
    position: fixed;
    bottom: 50px;
    right: 10px;
    color: #199f32;
    display: none;
}

.telephone i {
    font-size: 40px;
}

.telephone p {
    font-size: 15px;
    color: #199f32;
}

/*----- HEADER -----*/

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    /*overflow: hidden;*/
    background-image: url('img/header1.jpg');
    background-position: center center;
    background-size: cover;
    transition: 0.4s;
    position: relative;
}

header nav {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4));
}

header .fa-bars {
    font-size: 4rem;
    color: white;
    display: none;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    display: flex;
    font-weight: 800;
}

header nav img {
    width: 100px;
    height: 100px;
}

.meniHeader {
    display: flex;
}

.aboutUs {
    width: 40%;
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4));
    color: white;
    padding: 10px;
    position: absolute;
    left: 100px;
    bottom: 100px;
    font-weight: 800;
    display: block;
}

.aboutUs h1 {
    font-size: 3.5rem;
}

.languages {
    position: absolute;
    top: 0;
    right: 20px;
}

.languages a {
    text-decoration: none;
    color: white;
    margin-left: 10px;
    font-size: 13px;
}

/*----- CAROUSEL -----*/

.carousel {
    margin-bottom: 30px;
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.carousel .btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 5px solid white;
    background-color: transparent;
    cursor: pointer;
}

/*----- MAIN SECTION -----*/

.mainSection {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    padding: 20px;
    color:#484848;
}

.mainSection:nth-child(odd){
    flex-direction: row-reverse;
    justify-content: space-between;
}

.mainSection:nth-child(odd) :nth-child(2) {
    padding-left: 0px;
}

.mainSection #img1 {
    flex: 0 0 49%;
    height: 400px;
}

.secondarySection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 0 0 49%;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
}

.secondarySection h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 30px;
}

.secondarySection .services {
    font-size: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 50px;
    color: #0075db;
}

/*----- PAGE SECTION -----*/

.pageSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: #484848;
}

.pageSection article {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pageSection article .services {
    font-size: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 50px;
    color: #0075db;
}


.pageSection article h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pageSection article p {
    font-size: 1.5rem;
    text-align: justify;
}

.pageSection article p a {
    text-decoration: none;
    color: #0075db;
    font-weight: 800;
}

.pageSection .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pageSection .gallery h3{
    width: 100%;
    background-color: #ffbf00;
    font-size: 2rem;
    padding: 10px;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 50px;
    text-transform: uppercase;
}

.pageSection .gallery .images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.pageSection .gallery img {
    height: 300px;
    width: 300px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.pricelist {
    width: 100%;
    background-image: linear-gradient(rgba(0,165,219,0.8),rgba(0,165,219,0.8)), url('img/header1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-transform: uppercase;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.gallery h3{
    width: 100%;
    background-color: #ffbf00;
    font-size: 2rem;

    text-align: center;
    margin-bottom: 5px;
    margin-top: 50px;
    text-transform: uppercase;
}

.pricelistHeader{
    width: 100%;
    background-color: #ffbf00;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: #484848;
}

.pricelist h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
}

.priceListDetails {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

#jelovnik {
    display: none;
}

#kartaPica {
    display: none;
}

#bazen {
    display: none;
}

#bungalovi {
    display: none;
}


.pricelist table {
    width: 100%;
    border: 3px solid white;
    border-radius: 20px;
    margin-bottom: 20px;
}

.pricelist table td,th {
    padding: 10px;
    color: white;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.pricelist table th {
    font-weight: 800;
    text-align: left;
    font-size: 1.3rem;
}

#td1 {
    width: 70%;
}

#td2 {
    width: 15%;
    text-align: center;
}

#td3 {
    width: 15%;
    text-align: center;
    font-weight: 800;
}
/*----- GOOGLE MAP AND CONTACT INFO -----*/

.googleMap {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.googleMap iframe {
    width: 70%;
}

.googleMap .contactInfo {
    width: 30%;
    background-color: #00a5db;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.googleMap .contactInfo h2 {
    font-size: 2.5rem;
    color: white;
    padding-left: 20px;
}

.googleMap .contactInfo p {
    font-size: 1.3rem;
    color: white;
    padding-left: 20px;
}

.googleMap .contactInfo p a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

/*----- HALLS GALLERY -----*/

.hallGallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.hallGallery h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #484848;
}

.imgHolder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 30px auto;
}

.imgHolder img {
    width: 32%;
    margin-bottom: 15px;
}

/*----- FOOTER -----*/

footer {
    background-color:#0075db;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 800;
    padding-top: 50px;
    padding-bottom: 50px;
}

footer .logo img {
    width: 100px;
    height: 100px;
}

footer .meni {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
}

footer .meni a{
    text-decoration: none;
    color: white;
}

footer hr {
    width: 100%;
    height: 3px;
    background-color: white;
    font-weight: 800;
}

footer .meni2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

footer .meni2 a{
    color: white;
    text-decoration: none;
}

footer .socialNetworks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    cursor: pointer;
}

footer .socialNetworks a {
    margin-left: 50px;
    font-size: 3rem;
}

/*----- IMAGE POP UP -----*/

.imgPopUp {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    z-index: 100;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    cursor: pointer;

}

.imgPopUp img {
    max-width: 500px;
    max-height: 600px;
}

.imgPopUp .fa-xmark {
    position: absolute;
    top: 20px;
    left: 50%;
    width: 50px;
    height: 150px;
    color: white;
    font-size: 25px;
}

.fa-arrow-left,.fa-arrow-right {
    color: white;
    font-size: 50px;

    font-weight: 800;
}

.arrows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    position: absolute;
    margin: 0 auto;
}

/*----------------------*/
/*----- RESPONSIVE -----*/
/*----------------------*/

@media (max-width: 1024px) {

    /*----- HEADER -----*/

    header {
        overflow: hidden;
        height: 100vh;
    }

    header nav {
        flex-direction: column;
    }

    header nav img {
        margin-bottom: 20px;
    }

    header nav div {
        width: 100%;
    }

    header nav div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    header nav div a img {
        margin-bottom: 0px;
    }

    header .fa-bars {
        display: flex;
    }

    .meniHeader {
        display: none;
    }

    .aboutUs {
        width: 100%;
        padding: 0px;
        left: 0px;
        bottom: 100px;
    }

    .aboutUs h1 {
        font-size: 2.2rem;
    }

    /*----- MAIN SECTION -----*/

    
    .mainSection {
        display: flex;
        flex-direction: column-reverse;
        padding: 0px;
    }

    .mainSection:nth-child(odd){
        flex-direction: column-reverse;
        display: flex;
    }

    .mainSection:nth-child(odd) :nth-child(2) {
        padding-left: 10px;
    }

    .mainSection #img1 {
        width: 100%;
        max-height: 500px;
    }

    /*----- PAGE SECTION -----*/

    .priceListDetails {
        width: 80%;
    }
    
    /*----- GOOGLE MAP AND CONTACT INFO -----*/

    .googleMap {
        flex-direction: column;
    }

    .googleMap iframe {
        width: 100%;
    }

    .googleMap .contactInfo {
        width: 100%;
    }

    .googleMap .contactInfo h2 {
        font-size: 2.3rem;
    }

    .googleMap .contactInfo p {
        font-size: 1.5rem;
    }

    .googleMap .contactInfo p a {
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
    }
    
    .imgHolder img {
        width: 48%;
    }

    .imgPopUp img {
        width: 80%;
    }

}

@media (max-width: 768px) {

    /*----- TELEPHONE -----*/
    .telephone {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    

    /*----- MAIN SECTION -----*/

    .mainSection {
        margin-top: 50px;
    }

    .mainSection #img1 {
        max-height: 300px;
    }

    .secondarySection h2 {
        font-size: 2.3rem;
        margin-bottom: 30px;
    }
    
    .secondarySection .services {
        font-size: 1.9rem;
        padding: 50px;
    }

    .pageSection article .services {
        font-size: 1.9rem;
        padding: 50px;
    }

    /*----- PAGE SECTION -----*/

    .pageSection article h2 {
        font-size: 2.3rem;
    }

    .pageSection article P {
        font-size: 1.1;
    }

    /*----- PAGE SECTION -----*/

    .pageSection article {
        width: 90%;
    }

    .pageSection article P {
        font-size: 1.1rem;
    }

    .pricelist h3 {
        font-size: 2.2rem;
    }

    .priceListDetails {
        width: 80%;
    }

    .imgHolder {
        flex-direction: column;
        justify-content: center;
        width: 90%;
    }
    
    .imgHolder img {
        width: 100%;
    }

    /*----- GOOGLE MAP AND CONTACT INFO -----*/

    .googleMap .contactInfo h2 {
        font-size: 2rem;
    }

    .googleMap .contactInfo p {
        font-size: 1.2rem;
    }
    
    .googleMap .contactInfo p a {
        font-size: 1.2rem;
    }

    /*----- FOOTER -----*/

    footer .logo {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    footer .logo img {
        width: 100px;
        height: 100px;
    }

    footer .meni {
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    footer .meni2 {
        flex-direction: column;
        margin-top: 20px;
    }

    footer .socialNetworks {
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    footer .socialNetworks a {
        margin-left: 20px;
    }

    .imgHolder {
        flex-direction: column;
        justify-content: center;
        width: 90%;
    }
    
    .imgHolder img {
        width: 100%;
    }

    .imgPopUp img {
        width: 90%;
    }

}


@media (max-width: 480px) {
        /*----- PAGE SECTION -----*/

        .pageSection article {
            width: 90%;
        }
        
        .pageSection article h2 {
            font-size: 2.3rem;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .pageSection article P {
            font-size: 1.1rem;
        }

        .pageSection .gallery h3{
            font-size: 1.5rem;
        }
    
        .pageSection .gallery .images{
            flex-direction: column;
        }
    
        .pageSection .gallery img {
            height: 300px;
            width: 100%;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        .pricelistHeader{
            font-size: 1.5rem;
        }

        /*----- PAGE SECTION -----*/

        .pricelist h3 {
            font-size: 2rem;
        }

        .priceListDetails {
            width: 90%;
        }

        .imgHolder {
            flex-direction: column;
            justify-content: center;
            width: 90%;
        }
        
        .imgHolder img {
            width: 100%;
        }

        .imgPopUp img {
            width: 90%;
        }

        .fa-arrow-left,.fa-arrow-right {
            font-size: 25px;
        }

    }